<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="./Portfolio.css">
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img id="logo" src="C:\Users\prasa\OneDrive\Desktop\html\logo.png" height="50" width="50" alt="Photo">    
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="resume-btn">
                <a href="#" class="btn">Resume</a>
            </div>
        </nav>
    </header>


    <!-- Home Section -->
    <section id="home">
        <h1><u>Welcome to My Portfolio</u></h1>
        <br>
        <div class="home-content">
            <div class="home-info">
                <h2>Hii, I'm Prasad</h2>
                <p>Here you can learn more about me, my skills and the projects I've worked on.I'm Hard-working, goal-oriented, and a team player seeking an opportunity to work in an organization that can provide a variety of opportunities that allow me to expand my skills and knowledge.</p>
            </div>
            <div class="home-image">
                <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/full_stack_banner.jpg" alt="Full Stack Developer">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="about h1">
        <h1>ABOUT</h1>
        </div>
        <div class="about-container">
            <div class="profile-img">
                <img src="C:\Users\prasa\OneDrive\Desktop\html\photo.jpg" alt="Photo" >
            </div>
            <div class="about-info">
                <p> 
                    Hello! my self prasad amrutkar i'm from nashik. I have completed my SSC education from new maratha high school. I have also completed my HSC education from KTHM college nashik. Recently i have just completed  a Bachelor of Engineering degree from K K Wagh college of nashik in the branch of electronics and telecommunication with CGPA is 8.08. I'm interested in software as well as hardware so i have completed some software as well as hardware projects in my curricular activities.
                </p>         
           </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="skill h1">
        <h1>SKILLS</h1>
    </div>
        <div class="skills-container">
            <div class="skill">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBd2rMcfI56SZEenhvautbZl_xUsPSHaktNw&s" alt="HTML">
                <h3>HTML</h3>
            </div>
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/512px-CSS3_logo.svg.png" alt="CSS">
                <h3>CSS</h3>
            </div>
            <div class="skill">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkCCdLCDhY7mwKXP4bHVQ1SFZxn3pPM2QLFw&s" alt="Android">
                <h3>Java</h3>
            </div>
            <div class="skill">
                <img src="https://static.vecteezy.com/system/resources/previews/027/127/463/original/javascript-logo-javascript-icon-transparent-free-png.png" alt="JavaScript">
                <h3>JavaScript</h3>
            </div>
            <div class="skill">
                <img src="https://www.freepnglogos.com/uploads/android-logo-png/android-logo-0.png" alt="Android">
                <h3>Android</h3>
            </div>
            <div class="skill">
                <img src="https://www.desuvit.com/wp-content/uploads/2021/03/mongodb-icon.png" alt="Android">
                <h3>MongoDB</h3>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="projectt h1">
            <h1>PROJECTS</h1>
        </div>
        <br>

        <div class="project">
            <div class="project-img">
                <img src="https://manlybattery.com/wp-content/uploads/2022/01/Agricultural-robot-650x423.jpg" alt="Project 1 Image">
            </div>
            <div class="project-info">
                <h3><u>Design and Implementation of Agriculture Robot for Harvesting.</u></h3>
                <p>The objective of the project is to improve the efficiency, accuracy and overall quality of tomato harvesting in agriculture.</p>
                <a href="#" class="btn">Show Project</a>
            </div>
        </div>

        <div class="project">
            <div class="project-img">
                <img src="https://ecommercegermany.com/wp-content/uploads/2021/06/zdj.jpg" alt="Project 2 Image">
            </div>
            <div class="project-info">
                <h3><u>Online Banking Application.</u></h3>
                <p>The basis for the project is to develop a fully automated banking system that includes depositing/withdrawal of amount.</p>
                <a href="#" class="btn">Show Project</a>
            </div>
        </div>

        <div class="project">
            <div class="project-img">
                <img src="https://png.pngtree.com/png-vector/20240408/ourlarge/pngtree-robot-working-isolated-on-transparent-background-png-image_12273188.png" alt="Project 2 Image">
            </div>
            <div class="project-info">
                <h3><u>Smart Floor Cleaning Robot.</u></h3>
                <p>Wifi Based Floor Cleaning Robot with smart Home Automation using the Microcontroller.</p>
                <a href="#" class="btn">Show Project</a>
            </div>
        </div>

        <div class="project">
            <div class="project-img">
                <img src="https://img.aeroexpo.online/images_ar/photo-m2/180847-19117587.jpg" alt="Project 2 Image">
            </div>
            <div class="project-info">
                <h3><u>Automatic People Counting Machine.</u></h3>
                <p>A Electronic sensors that count people as they walk into a zone.</p>
                <a href="#" class="btn">Show Project</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="contact h1">
        <h1>CONTACT</h1>
    </div>
        <br>
        <div class="contact-container">
            <div class="contact-item">
                <img src="https://t4.ftcdn.net/jpg/02/29/75/83/360_F_229758328_7x8jwCwjtBMmC6rgFzLFhZoEpLobB6L8.jpg" alt="Email Icon" class="icon">
                <span>Prasad Amrutkar</span>
              </a>
            </div>
          <div class="contact-item">
            <a href="mailto:prasadamrutkar71102@gmail.com">
              <img src="https://img.freepik.com/premium-vector/mail-icon-vector_942802-575.jpg" alt="Email Icon" class="icon">
              <span>prasadamrutkar71102@gmail.com</span>
            </a>
          </div>
          <div class="contact-item">
            <a href="tel:+917517783691">
              <img src="https://www.clipartmax.com/png/middle/448-4482128_3296-5000-phone-icon-for-resume.png" alt="Phone Icon" class="icon">
              <span>+91 7517783691</span>
            </a>
          </div>
          <div class="contact-item">
            <a href="https://www.linkedin.com/in/prasad-amrutkar/" target="_blank">
              <img src="https://w7.pngwing.com/pngs/524/809/png-transparent-computer-icons-resume-linkedin-logo-job-hunting-others-blue-angle-text-thumbnail.png" alt="LinkedIn Icon" class="icon">    
              <span>LinkedIn Profile</span>
            </a>
          </div>
          <form action="#" method="post" class="contact-form">
            <div class="form-group">
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
                <label for="subject"></label>
                <input type="text" id="subject" name="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
                <label for="message"></label>
                <textarea id="message" name="message" placeholder="Write your message here..." rows="5" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
        </form>
        </div>
      </section>

    <!-- Footer -->
    <footer>
        <p>&copy; Designed By Prasad Amrutkar. All Rights Reserved.</p>
    </footer>

</body>
</html>
